<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
	  xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<style type="text/css">
body {
  background-color: #f6f8fa;
  margin-top: 60px;
  margin-left: 150px;
}

.commute {
  font-size: 20px;
  margin-bottom: 20px;
  font-weight: bold;
}

.headVacation {
  width: 1600px;
  height: 225px;
  background-color: #fffeff;
  border: solid #ebeaed;
  text-align: center;
  padding-top: 50px;
}

.bottomTitle {
  margin-top: 10px;
  margin-bottom: 20px;
  margin-left: 10px;
  font-size: 20px;
  font-weight: bold;
}

.bottomTable {
  margin: 0 auto;
}

.bottomThead {
  margin-left: 10px;
  margin-right: 10px;
  border: solid #ebeaed;
}

.bottomBox {
  margin-top: 15px;
  width: 1600px;
  height: 570px;
  background-color: #fffeff;
  border: solid #ebeaed;
}

.bottomTable tr td {
  height: 50px;
  width: 310px;
  text-align: center;
}

.imageContainer {
  display: inline-block;
}

.vacationBox {
	margin-left:96.5px;
  width: 170px;
  height: 100px;
  text-align: center;
  display: inline-block;
  vertical-align: middle; /* Align the text vertically */
}
.vacationBox tr:nth-child(1) td {
font-weight: bold;
font-size: 20px;
}
.vacationBox tr:nth-child(2) td {
	padding-top: 20px;
	font-size: 30px;
	
}
.btn{
margin-left:10px;
height: 40px;
}
</style>

</head>
<body>

<div class="commute">김정운님의 9월연장근무</div>
<!-- 출퇴근 -->
<div class="headVacation">
<div class="imageContainer">
  <img src="/img/icons8-clock-100.png">
  <table class="vacationBox">
<tr>
<td>총 연장근무시간</td>
</tr>
<tr>
<td>7시간</td>
</tr>
</table>
<span style="padding-left: 50px;">
<img src="/img/icons8-check-100.png" style="padding-left: 110px; border-left: 3px solid #d1d1d1; "> 
</span> 
   <table class="vacationBox">
<tr>
<td>연장근무 가능시간</td>
</tr>
<tr>
<td>53시간</td>
</tr>
</table> 

<span style="padding-left: 50px;">
<img src="/img/icons8-overtime-100.png" style="padding-left: 110px; border-left: 3px solid #d1d1d1; ">  
</span> 
   <table class="vacationBox">
<tr>
<td>연장근무 일수</td>
</tr>
<tr>
<td>3일</td>
</tr>
</table> 



</div>

<!-- 휴가box -->


</div>





<!--출퇴근기록 테이블 box -->
<div class="bottomBox">
<div class="bottomTitle">2022년 김정운님의 연장근무내역 <button type="button" class="btn btn-primary">연장근무 신청</button></div>

<table class="bottomTable">
<thead class="bottomThead">
<tr>
<td>휴가신청일자</td>
<td>휴가종류</td>
<td>사유</td>
<td>휴가사용기간</td>
<td>차감일수</td>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<tr>

</tbody>
</table>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>